{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-99GVCOU\\SQLEXPRESS;Initial Catalog=Malik;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "FMPKey": "6Stzb5YeBIi8r7DDAUjGQ2Qi3d1lFCDm",

  "JWT":{
    "Issuer": "http://localhost:5121",
    "Audience": "http://localhost:5121",
    "SigningKey":"sdgfijjh3466iu345g87g08c24g7204gr803g30587ghh35807fg39074fvg80493745gf082b507807g807fgf"
  }
}
